C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\bin\Debug\Laba1(DM).exe.config
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\bin\Debug\Laba1(DM).exe
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\bin\Debug\Laba1(DM).pdb
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\obj\Debug\Laba1(DM).csproj.AssemblyReference.cache
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\obj\Debug\Laba1_DM_.Form1.resources
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\obj\Debug\Laba1_DM_.Properties.Resources.resources
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\obj\Debug\Laba1(DM).csproj.GenerateResource.cache
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\obj\Debug\Laba1(DM).csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\obj\Debug\Laba1(DM).exe
C:\Users\Danil\source\repos\Laba1(DM)\Laba1(DM)\obj\Debug\Laba1(DM).pdb
